# 腾讯新闻
cron "*/1 6-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, enabled=true, tag=腾讯新闻
cron "*/1 6-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js, enabled=true, tag=腾讯新闻2
cron "*/1 6-23 * * *" script-path=https://raw.githubusercontent.com/saintartoria/QuantumultX/master/Scripts/txnews3.js, enabled=true, tag=腾讯新闻3