# > 腾讯新闻
#获取Cookie方法:
#1.把以下配置复制到响应配置下
#2.打开腾讯新闻app，阅读几篇文章，倒计时结束后即可获取阅读Cookie;
#3.脚本运行一次阅读一篇文章，请不要连续运行，防止封号，可设置每几分钟运行一次
#4.可能腾讯有某些限制，有些号码无法领取红包，手动阅读几篇，能领取红包，一般情况下都是正常的，
#5.此脚本根据阅读篇数开启通知，默认20篇，此版本和另一版本相同
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/saintartoria/QuantumultX/master/Scripts/txnews3.js

hostname = api.inews.qq.com